# Production Vaultwarden with OAuth - Simple Secrets Only

vaults:
  # Production Vaultwarden (OAuth)
  - id: vaultwarden_prod
    name: "Production Vaultwarden"
    endpoint: "https://vault.pfmchome.cc/api/ciphers"
    method: POST
    auth_method: oauth2
    auth_headers:
      client_id: "user.682f58c6-e2fe-4774-a6f3-be010a061224"
      client_secret: "bcUnuYv78gzg5NFxh51vlgMbfQYVyi"
      scope: "api"
    field_names:
      name_field: "name"
      value_field: "name"  # Just sync the name as-is
    headers:
      Accept: "application/json"
      Content-Type: "application/json"
    timeout: 30
    skip_ssl_verify: true

  # Target Mock Vault
  - id: mock_target
    name: "Target Mock Vault"
    endpoint: "http://mock-vaults:8001/api/ciphers"
    method: POST
    auth_method: bearer
    auth_headers:
      token: "target_admin_token_12345"
    field_names:
      name_field: "name"
      value_field: "name"
    headers:
      Accept: "application/json"
      Content-Type: "application/json"
    timeout: 30
    skip_ssl_verify: true

# Simple unidirectional sync with concurrent workers
syncs:
  - id: simple_oauth_sync
    source: vaultwarden_prod
    targets:
      - mock_target
    sync_type: unidirectional
    enabled: true
    concurrent_workers: 10  # Process 10 secrets in parallel
    schedule: "*/5 * * * *"
    filter:
      patterns:
        - "*"  # Sync all
      exclude: []
    retry_policy:
      max_retries: 2
      initial_backoff: 500
      max_backoff: 5000
      multiplier: 2.0

server:
  port: 8080
  address: 0.0.0.0
  metrics_port: 9090
  metrics_address: 0.0.0.0

logging:
  level: info
  format: json
